<html>
  <link rel="stylesheet" href="style.css">
  <style>
    h4 {
    height: 25px;
    
    }

    h1 {
    height: 13px;
    
    }

    p {
        text-align: justify;
    }
    .links {
      margin-right: 50px;

    }
    #thumbnail {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    }
    .fullCard {
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      margin: 10px 5px;
      padding: 5px;
    }
    .cardContent {
      padding: 10px;

    #searchbar {
    position: absolute;
    top: 1000px;
    right: 1000px;
    }

  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h1>The Encouragers</h1>
        <h4><u>Text Group Turned Podcast</u></h4>
        <hr>
        <p>Welcome to our landing page. We are currently learning how to code by designing our website as we learn.</p>
        <p>It has been an interesting and exciting road as coding will be the wave of the future!</p>
        <p> Feel free to listen to our latest episode with special guest and DEV Ops Engineer Rich Peaua.</p>  
        
      </div>
      <div class="cardLinks">
        <a href="https://anchor.fm/the-encouragers/episodes/Episode-8---Lisiate-Vea-Peaua---Breaking-Into-Silicon-Valley-eb3ggt/a-aco0ob" target="_blank" class="links">Rich Peaua Episode</a>
        <a href="https://anchor.fm/the-encouragers" target="_blank" class="links">Podcast Episodes</a>
        <a href="https://twitter.com/EncouragersShow" target="_blank" class="links">Twitter</a>
        <a href="https://www.instagram.com/theencouragersshow" target="_blank" class="links">Instagram</a>
        <a href="https://www.youtube.com/channel/UC_0Bi6xYyPniuccNj5vLz9g?view_as=subscriber" target="_blank" class="links">YouTube</a>
        <a href="https://www.facebook.com/The-Encouragers-Podcast-275818519994279" target="_blank" class="links">Facebook</a>
        <a href="https://www.tiktok.com/@theencouragerssho" target="_blank" class="links">TikTok</a>
      </div>
    </div>
  </div>

<body>
<section>
    <form id="searchbar">
      <label for="search">Search:</label>
      <input type="search" id="search" name="search">
      <input type="submit" name="submit" value="Go!">
    </form>
  </section>
</body>

</html>